{
  "name": "my-trip-planner",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.0.0",
    "@emotion/react": "^11.0.0",
    "@emotion/styled": "^11.0.0",
    "@fullpage/react-fullpage": "^0.1.18",
    "@material-ui/core": "^4.11.2",
    "easy-peasy": "^4.0.1",
    "formik": "^2.2.5",
    "framer-motion": "^2.9.4",
    "google-map-react": "^2.1.9",
    "material-table": "^1.69.2",
    "moment": "^2.29.1",
    "next": "10.0.0",
    "rc-slider": "^9.7.1",
    "react": "17.0.1",
    "react-calendar": "^3.3.0",
    "react-cool-onclickoutside": "^1.5.9",
    "react-countup": "^4.3.3",
    "react-dom": "17.0.1",
    "react-icons": "^3.11.0",
    "use-places-autocomplete": "^1.7.1",
    "yup": "^0.30.0"
  },
  "devDependencies": {
    "eslint": "^7.12.1",
    "eslint-plugin-react": "^7.21.5"
  },
  "keywords": [],
  "description": ""
}
